<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce</title>
    <style>
        .container {
            width: 90%;
            margin: auto;
        }

        .products {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin-top: 20px;
        }

        .products .product {
            margin: 0 10px;
        }

        .product footer {
            display: flex;
            justify-content: space-between;
        }

        .product footer h4:last-child {
            text-decoration: line-through;
        }

        .products .product img {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }

        .btns {
            text-align: center;
        }

        .searchFeild button {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Products</h1>
        <div class="searchFeild">
            <input type="text" placeholder="Enter Product Name">
            <button>Search</button>
        </div>
        <div class="btns">
            <button onclick="getAllProducts()">All</button>
            <button onclick="getSmartPhones()">Smartphones</button>
            <button onclick="getLaptops()">Laptops</button>
            <button onclick="getFragrances()">Fragrance</button>
            <button onclick="getGroceries()">Groceries</button>
            <button onclick="getDecorations()">Home Decoration</button>
        </div>
        <div class="products"></div>
    </div>
    <script src="./ecommerce.js"></script>
</body>

</html>